#about {
  background-color: #080808;
  position: relative;
  padding: 2rem 8%;
}

.about-content h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
}

.main-c-about {
  color: var(--mainhc);
}

.about-content p {
  font-size: 1.2rem;
  font-weight: 300;
  color: #fff;
}

.about-content img {
  width: 100%;
  border: 2px solid #fff;
  border-radius: 15px;
  transition: 0.5s;
}

.uk-overlay-primary.uk-position-cover.uk-scrollspy-inview {
  border-radius: 15px;
}

.about-item {
  padding: 1rem;
}

button.t-btn.op-button.about-btn {
  font-size: 1.2rem;
  padding: 0.5rem 1.3rem;
}

@media screen and (max-width: 600px) {
  .about-content h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
  }
}
