#cart{
    background-color: #080808;
    position: relative;
    padding: 2rem 8%;
}

.container-cart {
    max-width: 600px;
    margin: 0 auto;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}

.cart-btn {
    background-color: #080808;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.cart-btn:hover {
    background-color: #22272e;
}

.cart-item {
    margin-bottom: 10px;
}

.edit-btn,
.delete-btn {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}

.edit-btn:hover,
.delete-btn:hover {
    background-color: #d32f2f;
}
