@import url("https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-straight/css/uicons-bold-straight.css");

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.hero-text {
  font-weight: 650;
  font-size: 5rem;
  line-height: 1.2;
}

.hero-text-1 .hero-text-2 {
  margin: 0;
}

.hero-icon {
  font-size: 4rem;
  font-weight: 650;
}

.hero-sub-text {
  font-size: 1.5rem;
  font-weight: 200;
  margin-top: 1rem;
}

button.t-btn.op-button.main-btn {
  font-size: 1.2rem;
  padding: 0.5rem 1.3rem;
  margin: 1rem;
}

button.t-btn.op-button.main-btn1 {
  font-size: 1.2rem;
  padding: 0.5rem 1.3rem;
  margin: 1rem;
  background-color: transparent;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button.t-btn.op-button.main-btn1:hover {
  background-color: var(--mainhc);
}

span.main-c1 {
  color: var(--mainhc);
  font-weight: 650;
}

@media screen and (max-width: 600px) {
  .hero-text {
    line-height: 1.3;
    font-size: 3rem;
  }

  .hero-text-2 {
    display: none;
  }

  .hero-sub-text {
    font-size: 1rem;
    font-weight: 200;
  }

  button.t-btn.op-button.main-btn {
    font-size: 1.1rem;
    padding: 0.5rem 1.3rem;
    margin: 1rem;
  }

  button.t-btn.op-button.main-btn1 {
    display: none;
    font-size: 1.1rem;
    padding: 0.5rem 1.3rem;
    margin: 1rem;
    background-color: transparent;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  button.t-btn.op-button.main-btn1:hover {
    background-color: var(--mainhc);
  }
}
