:root {
  --mainhc: #ed2b2a;
  --mainhc2: #872341;
  --mainc: #ed2b2a;
  --mainc2: #872341;
}

span.main-c {
  color: var(--mainhc);
  font-weight: 450;
}

span.main-hc {
  background-color: #fff;
  color: #000;
}

button.op-button {
  transition: box-shadow 0.3s ease;
  background-color: var(--mainhc);
  border: 1px solid var(--mainhc);
  color: #fff;
}

button.op-button:hover {
  box-shadow: 0 0 20px 5px var(--mainhc);
}

.t-btn {
  background-color: var(--mainc);
  color: #fff;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.t-btn:hover {
  opacity: 0.9;
}
